<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luminex Web Design</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Luminex</h1>
      <nav>
        <a href="#sobre">Sobre mí</a>
        <a href="#servicios">Servicios</a>
        <a href="#porqueyo">¿Por qué elegirme?</a>
        <a href="#testimonios">Testimonios</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Diseño de páginas web profesionales</h2>
      <p>Creá tu sitio moderno, rápido y único. ¡Destacá con Luminex!</p>
      <a href="#contacto" class="btn">Quiero mi página</a>
    </div>
  </section>

  <section id="sobre" class="sobre">
    <div class="container">
      <h3>Sobre mí</h3>
      <p>Mi nombre es Elías. Soy diseñador web enfocado en crear páginas únicas, modernas y funcionales. Ayudo a personas y negocios a tener presencia digital profesional.</p>
    </div>
  </section>

  <section id="servicios" class="servicios">
    <div class="container">
      <h3>Servicios</h3>
      <ul>
        <li><span class="icon">💻</span> Diseño Web Profesional</li>
        <li><span class="icon">📱</span> Páginas móviles ultra-adaptadas</li>
        <li><span class="icon">🛒</span> Portfolio, tiendas y más</li>
        <li><span class="icon">🤝</span> Asesoramiento personalizado</li>
        <li><span class="icon">🔄</span> Mantenimiento y actualizaciones</li>
      </ul>
    </div>
  </section>

  <section id="porqueyo" class="porqueyo">
    <div class="container">
      <h3>¿Por qué elegirme?</h3>
      <p>✅ Atención directa conmigo<br>
         ✅ Diseño a medida, sin plantillas básicas<br>
         ✅ Webs que funcionan, cargan rápido y venden<br>
         ✅ Vas a destacar entre la competencia</p>
    </div>
  </section>

  <section id="testimonios" class="testimonios">
    <div class="container">
      <h3>Testimonios</h3>
      <div class="testimonial">
        <p>"Elías entendió justo lo que quería. Mi página quedó increíble."</p>
        <span>- Martín G.</span>
      </div>
      <div class="testimonial">
        <p>"Rápido, profesional y atento. Lo recomiendo 100%."</p>
        <span>- Carla R.</span>
      </div>
    </div>
  </section>

  <section id="contacto" class="contacto">
    <div class="container">
      <h3>Contacto</h3>
      <p>Escribime directo por WhatsApp para pedir tu sitio:</p>
      <a href="https://wa.me/5491125322800?text=Hola%20Elías%2C%20quiero%20una%20página%20web%20profesional" target="_blank" class="btn-wpp">📱 Escribime al +54 9 11 2532 2800</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Luminex Web Design - Todos los derechos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>